SECTION "lcd", CODE

INCLUDE "gb/constants.inc"

lcd_off::
    ld HL, LCD_CTRL
    res 7, [HL]
    ret

lcd_on::
    ld HL, LCD_CTRL
    set 7, [HL]
    ret

wait_vblank::
    ld A, [LCD_LINE_Y]
    cp 144
    jr nz, wait_vblank
    ret
